# s3-upload-maven-plugin

./: .gitignore  pom.xml  readme.md
src/main/java/com/bazaarvoice/maven/plugins/s3/upload/: CliCompatibleCredentialsProvider.java  S3UploadMojo.java  SsoCompatibleCredentialsProvider.java
