<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.bazaarvoice.commons</groupId>
    <artifactId>bv-opensource-super-pom</artifactId>
    <version>1.11</version>
  </parent>

  <!--
    <groupId>com.bazaarvoice.maven.plugins</groupId>
  -->
  <groupId>org.signal</groupId>
  <artifactId>s3-upload-maven-plugin</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>S3 upload maven plugin</name>

  <scm>
    <url>https://github.com/bazaarvoice/s3-upload-maven-plugin</url>
    <connection>scm:git:git@github.com:bazaarvoice/s3-upload-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:bazaarvoice/s3-upload-maven-plugin.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <maven-plugin-api.version>3.8.1</maven-plugin-api.version>
    <maven-plugin-annotations.version>3.6.1</maven-plugin-annotations.version>
    <maven-plugin-plugin.version>3.6.1</maven-plugin-plugin.version>

    <animal-sniffer-maven-plugin.version>1.20</animal-sniffer-maven-plugin.version>
    <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>

    <aws-sdk-v2.version>2.16.96</aws-sdk-v2.version>
    <aws-sdk-v1.version>1.12.18</aws-sdk-v1.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal-sniffer-maven-plugin.version}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>${maven-plugin-plugin.version}</version>
        <configuration>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
          <!-- if you want to generate help goal -->
          <execution>
            <id>help-goal</id>
            <goals>
              <goal>helpmojo</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>${nexus-staging-maven-plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>sonatype-nexus-staging</serverId>
          <nexusUrl>https://oss.sonatype.org/</nexusUrl>
          <autoReleaseAfterClose>true</autoReleaseAfterClose>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-annotations.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws-sdk-v1.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-sdk-v1.version}</version>
    </dependency>
    <dependency>
      <!-- The STS SDK is necessary if role based profiles are used for credentials. -->
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sts</artifactId>
      <version>${aws-sdk-v1.version}</version>
    </dependency>
    <dependency>
      <!-- The v2 auth SDK is necessary if v2 profiles are used for credentials. -->
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>auth</artifactId>
      <version>${aws-sdk-v2.version}</version>
    </dependency>
    <dependency>
      <!-- The SSO SDK is necessary if sso based profiles are used for credentials. -->
      <groupId>software.amazon.awssdk</groupId>
      <artifactId>sso</artifactId>
      <version>${aws-sdk-v2.version}</version>
    </dependency>
  </dependencies>
</project>
